
  
    
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8">
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88">
  
    <title>如何阅读别人的代码 | coney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="coney">
    
    <meta name="description" content="如何阅读别人的代码
首先要能运行起来
本人一般都是先想办法让代码运行起来，只有这样，当我对代码做更改的时候，才能通过程序的变化直观的看到我更改的这部分代码究竟是负责哪一部分的。
个人经验表示，github上只要是靠谱点的开源项目都会在README里面写上如何部署的。我一般发现README写的不太好的">
    
    <meta name="keywords" content="源码 别人的代码 阅读 gengbiao.me 学习 程序员">
    
    
    <link rel="alternate" href="atom.xml" title="coney" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="coney">coney</a></h1>
				<a class="blog-motto">有些事情,再不去做就忘了.有些人,再不去找就没了.</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						
            <li><a href="/">首页</a></li>
          
            <li><a href="/categories/小说">小说</a></li>
          
            <li><a href="/categories/hexo">Hexo</a></li>
          
            <li><a href="/categories/技术/">技术</a></li>
          
            <li><a href="/friends">Friends</a></li>
          
            <li><a href="/archives">归档</a></li>
          
					
					<li>
					
                                            <form class="search" action="http://search.gengbiao.me/cse/search" target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value="2049782880735612718"><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</form></li>
				</ul>
                            </ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/11/如何阅读别人的代码/" title="如何阅读别人的代码" itemprop="url">如何阅读别人的代码</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://gengbiao.me" title="coney" target="_blank" rel="external">coney</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-10T16:00:00.000Z" itemprop="datePublished">11月 11 2014</time>
    更新日期:<time datetime="2014-11-12T03:41:29.000Z" itemprop="dateModified">11月 12 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何阅读别人的代码"><span class="toc-number">1.</span> <span class="toc-text">如何阅读别人的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先要能运行起来"><span class="toc-number">1.1.</span> <span class="toc-text">首先要能运行起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要有一个全局搜索的工具"><span class="toc-number">1.2.</span> <span class="toc-text">要有一个全局搜索的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学会注释与修改"><span class="toc-number">1.3.</span> <span class="toc-text">学会注释与修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多用搜索引擎与官网文档"><span class="toc-number">1.4.</span> <span class="toc-text">多用搜索引擎与官网文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新手不建议直接通读源码"><span class="toc-number">1.5.</span> <span class="toc-text">新手不建议直接通读源码</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="如何阅读别人的代码">如何阅读别人的代码</h1>
<h2 id="首先要能运行起来">首先要能运行起来</h2>
<p>本人一般都是先想办法让代码运行起来，只有这样，当我对代码做更改的时候，才能通过程序的变化直观的看到我更改的这部分代码究竟是负责哪一部分的。</p>
<p>个人经验表示，github上只要是靠谱点的开源项目都会在README里面写上如何部署的。我一般发现README写的不太好的，都是先去找找别的，实在找不到了才会回来看这个。</p>
<p>比如碰到某个输出函数你不知道到底执行在哪个部分，可以直接改掉里面的输出，再运行程序，发现你设置的输出在哪里粗线了(就是这就是这~)，就找到了这句话的执行区间了。</p>
<p>比如你还可以注释掉一些代码，看看程序有什么反应，是崩溃了还是哪些地方消失了。如果你注释掉一部分代码，发现程序数据不更新了，那就可以判断出这部分代码是跟数据更新有关的，如果程序崩溃了，那看看在哪down掉了，那你注释的那部分代码就在这个地方被使用了。等等。</p>
<h2 id="要有一个全局搜索的工具">要有一个全局搜索的工具</h2>
<p>我一般用的是sublime，感觉蛮好用的。它的作用是只要你有一丝线索，就可以迅速定位到你想要的地方。你自己还可以折腾下安装sublime的tag插件，就可以很方便的从函数调用的地方跳到函数定义的地方。</p>
<p>这个方法还是满通用的。</p>
<p>比如android，我clone下来一个网络异步的库volley，但是我觉得他这个库对json支持的达不到我的要求。我想自己更改，那第一步肯定是用sublime打开源码，搜索Json。就可以把范围缩小到局部了。</p>
<p>比如node.js，我想研究下hexo的git push，那我直接用sublime打开源码，搜索git就可以直接把范围缩小很多了。</p>
<p>比如前端我用到了DataTable，但是我觉得他的排序不满足我的需求。那我可以直接用“sort”关键词搜索他的源代码，定位出排序算法，接下来就可以慢慢改了。不然2W多行的源代码，岂不是疯了-_-!</p>
<p>再进一步，可能我不太清楚某个函数的用法与用处，我直接用sublime搜索这个函数名，所有调用到这个函数的代码就在我眼前了，接下来我就可以研究这个函数到底在程序中如何使用了。</p>
<h2 id="学会注释与修改">学会注释与修改</h2>
<p>这个其实就是第一步说的。程序跑不起来很多东西都不能确定，你甚至不知道是对是错。</p>
<h2 id="多用搜索引擎与官网文档">多用搜索引擎与官网文档</h2>
<p>其实不光是github开源代码，读别人的代码都需要多用搜索。因为很多时候如果源代码的注释不到位，你读起来是很费劲的。这个时候搜索引擎就很重要了。</p>
<p>比如我前一阵尝试iOS的时候，第一次看到block这个东西，根本就不懂这是什么代码怎么能读明白，于是直接粘到谷歌里看了。</p>
<p>比如有时候别人对代码做封装了，你看到的函数根本就不是原生的，但是你刚读可能不知道，完了你又看不太懂，这个时候你可以直接去搜谷歌或者developer center，比如我前一阵看别人源码看到了这个：<br>[self performDelay:0.5 block:^{}];</p>
<p>谷歌后发现丫根本找不到这个函数是啥。那请不要慌，多半是因为这个函数根本就是项目作者自己封装的。（有iOS大神可能会文你为毛不command直接进去看，求大神们不喷，我就是举个例子。）</p>
<h2 id="新手不建议直接通读源码">新手不建议直接通读源码</h2>
<p>本人作为一个开发没多久的程序猿，水平一般，所以读开源项目的时候很多代码根本通读不能，所以我一般都是用上面的这些方法，从功能入手，一点点研究，慢慢吃透整个项目。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/学习/">学习</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术/">技术</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://gengbiao.me/2014/11/11/如何阅读别人的代码/" data-title="如何阅读别人的代码 | coney" data-tsina="1005055274569156" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/11/12/android_定时器/" title="Android 定时器">
  <strong>PREVIOUS:</strong><br>
  <span>
  Android 定时器</span>
</a>
</div>


<div class="next">
<a href="/2014/11/11/江洋大盗阿蜜蜜/" title="江洋大盗阿蜜蜜">
 <strong>NEXT:</strong><br> 
 <span>江洋大盗阿蜜蜜
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何阅读别人的代码"><span class="toc-number">1.</span> <span class="toc-text">如何阅读别人的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先要能运行起来"><span class="toc-number">1.1.</span> <span class="toc-text">首先要能运行起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要有一个全局搜索的工具"><span class="toc-number">1.2.</span> <span class="toc-text">要有一个全局搜索的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学会注释与修改"><span class="toc-number">1.3.</span> <span class="toc-text">学会注释与修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多用搜索引擎与官网文档"><span class="toc-number">1.4.</span> <span class="toc-text">多用搜索引擎与官网文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新手不建议直接通读源码"><span class="toc-number">1.5.</span> <span class="toc-text">新手不建议直接通读源码</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list">
		
		<a href="http://weibo.com/coneylife" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/coneycode" target="_blank" title="github"></a>
		
		
		
	</div>
</div>

  
<div class="categorieslist">
  <p class="asidetitle">分类</p>
    <ul>
    
      <li><a href="/categories/Mac/" title="Mac">Mac<sup>1</sup></a></li>
    
      <li><a href="/categories/Terminal/" title="Terminal">Terminal<sup>1</sup></a></li>
    
      <li><a href="/categories/hexo/" title="hexo">hexo<sup>4</sup></a></li>
    
      <li><a href="/categories/小说/" title="小说">小说<sup>13</sup></a></li>
    
      <li><a href="/categories/技术/" title="技术">技术<sup>16</sup></a></li>
    
    </ul>
</div>


  
<div class="tagslist">
  <p class="asidetitle">标签</p>
    <ul class="clearfix">
    
      <li><a href="/tags/Android/" title="Android">Android<sup>4</sup></a></li>
    
      <li><a href="/tags/Bootstrap/" title="Bootstrap">Bootstrap<sup>2</sup></a></li>
    
      <li><a href="/tags/DIY/" title="DIY">DIY<sup>3</sup></a></li>
    
      <li><a href="/tags/Vim/" title="Vim">Vim<sup>1</sup></a></li>
    
      <li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
    
      <li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
    
      <li><a href="/tags/node-js/" title="node.js">node.js<sup>1</sup></a></li>
    
      <li><a href="/tags/order/" title="order">order<sup>1</sup></a></li>
    
      <li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
    
      <li><a href="/tags/technique/" title="technique">technique<sup>1</sup></a></li>
    
      <li><a href="/tags/terminal/" title="terminal">terminal<sup>1</sup></a></li>
    
      <li><a href="/tags/世界上最美的十大谎言/" title="世界上最美的十大谎言">世界上最美的十大谎言<sup>2</sup></a></li>
    
      <li><a href="/tags/主题/" title="主题">主题<sup>2</sup></a></li>
    
      <li><a href="/tags/你好，旧时光/" title="你好，旧时光">你好，旧时光<sup>3</sup></a></li>
    
      <li><a href="/tags/学习/" title="学习">学习<sup>3</sup></a></li>
    
      <li><a href="/tags/技术普及/" title="技术普及">技术普及<sup>1</sup></a></li>
    
      <li><a href="/tags/智能硬件/" title="智能硬件">智能硬件<sup>1</sup></a></li>
    
      <li><a href="/tags/江洋大盗阿蜜蜜/" title="江洋大盗阿蜜蜜">江洋大盗阿蜜蜜<sup>1</sup></a></li>
    
      <li><a href="/tags/物联网/" title="物联网">物联网<sup>1</sup></a></li>
    
      <li><a href="/tags/破风伤/" title="破风伤">破风伤<sup>7</sup></a></li>
    
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
    
            <p class="copyright"> © 2014 
		
		<a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </p></div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"coneylife"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-55273525-1', 'gengbiao.me');  
ga('send', 'pageview');
</script>


  </body>
</html>


  

